<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView2"
        android:layout_marginStart="225dp"
        android:text="Country Code"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="City" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="50dp"
        android:text="Zip Code"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="110dp"
        android:text="Longitude"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="245dp"
        android:layout_alignBaseline="@id/textView3"
        android:text="Latitude"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:onClick="run"
        android:text="Get Weather"
        android:textColor="@color/white" />


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_alignBaseline="@id/editTextNumber"
        android:layout_marginStart="220dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/FirstHour"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="350dp"
        android:text="Hour 1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/SecondHour"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/FirstHour"
        android:layout_marginLeft="99dp"
        android:text="Hour 2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/ThirdHour"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/FirstHour"
        android:layout_marginLeft="186dp"
        android:text="Hour 3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/FourthHour"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/FirstHour"
        android:layout_marginLeft="273dp"
        android:text="Hour 4"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="11dp" />


    <TextView
        android:id="@+id/CurrentTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="Current Temperature"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="88dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        app:srcCompat="@drawable/question" />


</RelativeLayout>